body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

/* Header */
.header {
  background-color: rgb(255, 77, 107);
  color: white;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  margin-bottom: 3rem;
  position: sticky;
  top: 0;
  box-shadow: 0 0 20px 0 rgba(255, 6, 77, 0.456);
}

/* Search Bar */
.search-wrapper {
  display: flex;
  justify-content: center;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

#search {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: pink;
  color: #0d0c22;
  transition: 0.3s ease;
}

#search::placeholder {
  color: #ff9eae;
  font-family: "Rubik", sans-serif;
}

#search:focus,
input:hover {
  outline: none;
  border-color: rgba(234, 76, 137, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #ff4362;
  width: 1rem;
  height: 1rem;
}

/* Card */
.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 3rem;
  padding-left: 45px;
  padding-right: 45px;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: 150px;
  cursor: pointer;
  border-radius: 9px;
}
.card:hover {
  box-shadow: 0 0 20px 0 rgba(255, 6, 77, 0.456);
}

.card > .data-header {
  margin-bottom: 0.25rem;
  max-width: auto;
  text-align: center;
  font-size: 1.3rem;
}

.card > .data-body {
  font-size: 1.2rem;
  color: #777;
  text-align: center;
}

.hide {
  display: none;
}

/* Loader */

.spinner:not([hidden]) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 77, 107);
  z-index: 3;
}

.spinner::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 2px solid #f3f3f3;
  border-top: 3px solid rgb(255, 77, 107);
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Footer */
.footer {
  background-color: rgb(255, 77, 107);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 3rem;
}
.footer-para {
  font-size: 18px;
  color: white;
  text-align: center;
}

/* Responsive for Mobile Screens */

@media only screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  .header h2 {
    font-size: 16px;
  }
  .header {
    padding-left: 20px;
    padding-right: 20px;
  }

  #search {
    width: 100%;
    height: 30px;
    font-size: 14px;
  }

  .user-cards {
    display: grid;
    grid-template-columns: none;
    gap: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card {
    padding: 90px;
  }

  .footer-para {
    font-size: 14px;
  }
}
